2012 Hyundai i40 2.0 GDI 
2012 Hyundai Veloster Automatic 
2012 Hyundai Sonata Limited PZEV 
2012 Hyundai Terracan 2.9 CRDi Automatic 
2012 Hyundai Elantra Touring SE 
2012 Hyundai Genesis Coupe 3.8 Track 
2012 Hyundai Getz 1.6 HS Automatic 
2012 Hyundai Genesis Coupe 2.0T Automatic 
2012 Hyundai Accent GLS 
2012 Hyundai i20 1.4 CRDI 3 Door 
2012 Hyundai Getz 1.6 
2012 Hyundai Santa Fe 2.2 CRDi 
2012 Hyundai Tucson Limited PZEV 
2012 Hyundai Atos 1.1 Comfort Automatic 
2012 Hyundai Genesis 5.0 R-Spec 
2012 Hyundai ix20 1.6 
2012 Hyundai Sonata GLS 
2012 Hyundai i30 cw 1.6 CRDi 
2012 Hyundai Elantra GLS PZEV 
2012 Hyundai Genesis Coupe 2.0T R-Spec 
2012 Hyundai Getz 1.5 CRDi GLS 
2012 Hyundai i10 1 
2012 Hyundai Atos 1.1 Comfort 
2012 Hyundai i40 1.7 CRDI 
2012 Hyundai Tucson GL 
2012 Hyundai Terracan 2.9 CRDi GL 
2012 Hyundai Equus Signature 
2012 Hyundai HED-5 
2012 Hyundai Grandeur 2.2 CRDi 
2012 Hyundai Genesis Coupe 3.8 Track Automatic 
2012 Hyundai Accent GS 
2012 Hyundai i20 1.2 5 Door 
2012 Hyundai Getz 1.1 GL 
2012 Hyundai Sonata Hybrid 
2012 Hyundai Veloster 
2012 Hyundai Santa Fe 2.2 CRDi Automatic 
2012 Hyundai ix20 1.4 CRDI 
2012 Hyundai Sonata GLS PZEV 
2012 Hyundai i30 cw 2.0 
2012 Hyundai Elantra Limited 
2012 Hyundai Genesis Coupe 2.0T Premium 
2012 Hyundai Accent GLS Automatic 
2012 Hyundai Getz 1.5 CRDi HS 
2012 Hyundai i10 1.2 
2012 Hyundai Atos 1.1 GLS 
2012 Hyundai ix35 1.6 
2012 Hyundai Tucson GLS PZEV 
2012 Hyundai Terracan 2.9 CRDi GLS 
2012 Hyundai Equus Ultimate 
2012 Hyundai Santa Fe GLS 
2012 Hyundai H1 2.4 GLS 
2012 Hyundai Accent SE 
2012 Hyundai i20 1.4 5 Door 
2012 Hyundai Getz 1.3 GLS 
2012 Hyundai Elantra GLS Automatic 
2012 Hyundai Veracruz GLS 
2012 Hyundai Getz 1.3 GLS Automatic 
2012 Hyundai ix20 1.6 CRDI 
2012 Hyundai Sonata SE 
2012 Hyundai i30 cw 2.0 CRDi 
2012 Hyundai Elantra Limited PZEV 
2012 Hyundai Genesis Coupe 3.8 R-Spec 
2012 Hyundai Accent GS Automatic 
2012 Hyundai Getz 1.6 GLS 
2012 Hyundai i20 1.2 3 Door 
2012 Hyundai Getz 1.1 
2012 Hyundai ix35 1.7 CRDI 
2012 Hyundai Tucson GLS 
2012 Hyundai Terracan 3.5 V6 Automatic 
2012 Hyundai Genesis 3.8 
2012 Hyundai i20 1.4 CRDI 5 Door 
2012 Hyundai Santa Fe SE 
2012 Hyundai i30 1.6 
2012 Hyundai Azera 
2012 Hyundai Getz 1.4 SR 
2012 Hyundai Elantra Touring GLS Automatic 
2012 Hyundai i20 1.4 3 Door Automatic 
2012 Hyundai Veracruz Limited 
2012 Hyundai Getz 1.6 GLS Automatic 
2012 Hyundai i40 1.6 GDI 
2012 Hyundai Tucson GL Automatic 
2012 Hyundai Sonata Limited 
2012 Hyundai Terracan 2.9 CRDi 
2012 Hyundai Elantra Touring GLS 
2012 Hyundai Sonata GLS Automatic 
2012 Hyundai Genesis Coupe 3.8 Grand Touring 
2012 Hyundai Accent SE Automatic 
2012 Hyundai Getz 1.6 HS 
2012 Hyundai i20 1.4 3 Door 
2012 Hyundai Getz 1.4 
2012 Hyundai ix35 2.0 CRDI 
2012 Hyundai Tucson Limited 
2012 Hyundai Atos 1.1 Automatic 
2012 Hyundai Genesis 4.6 
2012 Hyundai ix20 1.4 
2012 Hyundai Santa Fe Limited 
2012 Hyundai i30 cw 1.6 
2012 Hyundai Elantra GLS 
2012 Hyundai Genesis Coupe 2.0T 
2012 Hyundai Getz 1.5 CRDi 
2012 Hyundai Elantra Touring SE Automatic 
2012 Hyundai i20 1.4 5 Door Automatic 
2012 Hyundai Atos 1.1 
2011 Hyundai Santa Fe GLS 
2011 Hyundai Genesis V6 
2011 Hyundai i10 1 
2011 Hyundai Equus Signature 
2011 Hyundai Tucson GLS 
2011 Hyundai Getz 1.5 CRDi HS 
2011 Hyundai Veloster 
2011 Hyundai Genesis Coupe 2.0T Premium 
2011 Hyundai Sonata Limited 
2011 Hyundai Elantra Touring GLS Automatic 
2011 Hyundai i40 Tourer 1.7 CRDi Automatic 
2011 Hyundai i40 1.7 CRDI 
2011 Hyundai Getz 1.3 GLS Automatic 
2011 Hyundai i40 1.6 
2011 Hyundai i20 1.2 5 Door 
2011 Hyundai Accent GLS 
2011 Hyundai Santa Fe 2.2 CRDi Automatic 
2011 Hyundai Genesis 4.6 
2011 Hyundai Veracruz GLS 
2011 Hyundai Accent SE Automatic 
2011 Hyundai Getz 1.4 
2011 Hyundai Terracan 2.9 CRDi Automatic 
2011 Hyundai Santa Fe 4WD 
2011 Hyundai i30 cw 2.0 
2011 Hyundai i40 2.0 
2011 Hyundai ix20 1.4 CRDI 
2011 Hyundai Santa Fe SE 
2011 Hyundai Atos 1.1 
2011 Hyundai Genesis V8 
2011 Hyundai i10 1.2 
2011 Hyundai Equus Ultimate 
2011 Hyundai Tucson Limited 
2011 Hyundai Getz 1.6 
2011 Hyundai Veloster Blue 
2011 Hyundai Genesis Coupe 3.8 R-Spec 
2011 Hyundai Sonata Limited PZEV 
2011 Hyundai Elantra Touring SE Automatic 
2011 Hyundai i20 1.4 3 Door Automatic 
2011 Hyundai i40 Tourer 1.7 CRDi Automatic 
2011 Hyundai ix35 1.6 
2011 Hyundai Elantra GLS 
2011 Hyundai Getz 1.6 GLS Automatic 
2011 Hyundai i40 1.7 CRDi 
2011 Hyundai i20 1.4 5 Door 
2011 Hyundai Veracruz Limited 
2011 Hyundai Grandeur 2.2 CRDi 
2011 Hyundai Getz 1.4 SR 
2011 Hyundai Terracan 2.9 CRDi GL 
2011 Hyundai Santa Fe Automatic 
2011 Hyundai Sonata GLS 
2011 Hyundai i30 cw 2.0 CRDi 
2011 Hyundai i40 Tourer 1.6 
2011 Hyundai ix20 1.6 CRDI 
2011 Hyundai Santa Fe Limited 
2011 Hyundai Atos 1.1 Automatic 
2011 Hyundai Atos 1.1 Comfort 
2011 Hyundai Genesis V8 
2011 Hyundai i20 1.2 3 Door 
2011 Hyundai Accent GL 
2011 Hyundai Tucson Limited PZEV 
2011 Hyundai Getz 1.6 GLS 
2011 Hyundai Veloster DCT 
2011 Hyundai Genesis Coupe 3.8 Grand Touring 
2011 Hyundai Sonata Hybrid 
2011 Hyundai Getz 1.1 
2011 Hyundai i20 1.4 5 Door Automatic 
2011 Hyundai i40 Tourer 2.0 
2011 Hyundai ix35 1.7 CRDI 
2011 Hyundai Elantra GLS PZEV 
2011 Hyundai i30 1.6 
2011 Hyundai i40 1.7 CRDi 
2011 Hyundai i20 1.4 CRDI 5 Door 
2011 Hyundai Tucson GL Automatic 
2011 Hyundai Elantra Touring GLS 
2011 Hyundai Sonata GLS Automatic 
2011 Hyundai Tucson GL 
2011 Hyundai Genesis Coupe 2.0T Automatic 
2011 Hyundai Getz 1.5 CRDi 
2011 Hyundai Terracan 2.9 CRDi GLS 
2011 Hyundai Santa Fe V6 
2011 Hyundai Genesis Coupe 2.0T 
2011 Hyundai Sonata GLS PZEV 
2011 Hyundai i40 Tourer 1.7 CRDi 
2011 Hyundai i40 1.6 GDI 
2011 Hyundai Atos 1.1 Comfort Automatic 
2011 Hyundai Atos 1.1 GLS 
2011 Hyundai Genesis V8 5.0 R-Spec 
2011 Hyundai i20 1.4 3 Door 
2011 Hyundai Accent GS 
2011 Hyundai Getz 1.6 HS 
2011 Hyundai Genesis Coupe 3.8 Track 
2011 Hyundai Accent GLS Automatic 
2011 Hyundai Getz 1.1 GL 
2011 Hyundai i40 Tourer 2.0 Automatic 
2011 Hyundai ix35 2.0 CRDI 
2011 Hyundai Elantra Limited 
2011 Hyundai i30 cw 1.6 
2011 Hyundai i40 1.7 CRDi Automatic 
2011 Hyundai ix20 1.4 
2011 Hyundai Azera GLS 
2011 Hyundai H1 2.4 GLS 
2011 Hyundai Genesis Coupé 2.0 T 
2011 Hyundai Elantra Touring SE 
2011 Hyundai Tucson GLS PZEV 
2011 Hyundai Genesis Coupe 3.8 Track Automatic 
2011 Hyundai Getz 1.5 CRDi GLS 
2011 Hyundai Terracan 3.5 V6 Automatic 
2011 Hyundai Santa Fe V6 4WD 
2011 Hyundai Genesis Coupe 2.0T R-Spec 
2011 Hyundai Sonata SE 
2011 Hyundai Elantra GLS Automatic 
2011 Hyundai i40 Tourer 1.7 CRDi 
2011 Hyundai i40 2.0 GDI 
2011 Hyundai i20 1.4 CRDi Blue 
2011 Hyundai i20 1.4 CRDI 3 Door 
2011 Hyundai Accent SE 
2011 Hyundai Genesis 3.8 
2011 Hyundai Getz 1.6 HS Automatic 
2011 Hyundai Accent GS Automatic 
2011 Hyundai Getz 1.3 GLS 
2011 Hyundai Terracan 2.9 CRDi 
2011 Hyundai Santa Fe 
2011 Hyundai Santa Fe 2.2 CRDi 
2011 Hyundai Elantra Limited PZEV 
2011 Hyundai i30 cw 1.6 CRDi 
2011 Hyundai i40 1.7 CRDi Automatic 
2011 Hyundai ix20 1.6 
2011 Hyundai Azera Limited 
2010 Hyundai i20 1.4 CRDi 
2010 Hyundai Atos 1.1 Automatic 
2010 Hyundai Atos 1.1 GLS 
2010 Hyundai i10 1.1 
2010 Hyundai Accent SE 
2010 Hyundai i20 1.4 CRDI 5 Door 
2010 Hyundai Sonata 2.4 GLS 
2010 Hyundai Accent GLS Automatic 
2010 Hyundai Getz 1.6 HS 
2010 Hyundai i20 1.4 5 Door Automatic 
2010 Hyundai Terracan 2.9 CRDi Automatic 
2010 Hyundai Elantra SE PZEV 
2010 Hyundai ix20 1.6i 
2010 Hyundai Sonata SE 
2010 Hyundai Getz 1.1 GL 
2010 Hyundai i30 cw 2.0 
2010 Hyundai Grandeur 2.2 CRDi 
2010 Hyundai ix35 1.6 
2010 Hyundai Elantra 
2010 Hyundai Elantra Touring GLS 
2010 Hyundai Tucson Limited 
2010 Hyundai Genesis Coupe 2.0T Automatic 
2010 Hyundai i20 1.4 3 Door 
2010 Hyundai Genesis Coupe 3.8 Grand Touring 
2010 Hyundai Solaris 1.6 
2010 Hyundai Sonata Limited V6 
2010 Hyundai Getz 1.5 CRDi GLS 
2010 Hyundai Elantra Blue 
2010 Hyundai ix20 1.4 CRDi 
2010 Hyundai Atos 1.1 Comfort Automatic 
2010 Hyundai i10 1.1 CRDi 
2010 Hyundai Accent GLS 
2010 Hyundai ix20 1.4 
2010 Hyundai Sonata 2.4 GLS Automatic 
2010 Hyundai Accent GS Automatic 
2010 Hyundai Getz 1.6 HS Automatic 
2010 Hyundai Terracan 2.9 CRDi GL 
2010 Hyundai Genesis Coupe 2.0T 
2010 Hyundai ix20 1.6i Automatic 
2010 Hyundai Sonata SE PZEV 
2010 Hyundai Getz 1.3 GLS 
2010 Hyundai i30 cw 2.0 CRDi 
2010 Hyundai Azera GLS 
2010 Hyundai Santa Fe GLS 
2010 Hyundai ix35 1.7 CRDI 
2010 Hyundai Elantra Automatic 
2010 Hyundai Elantra Touring SE 
2010 Hyundai Sonata GLS Automatic 
2010 Hyundai Tucson Limited PZEV 
2010 Hyundai Genesis Coupe 3.8 Track Automatic 
2010 Hyundai i20 1.4 CRDI 3 Door 
2010 Hyundai Genesis Coupe 3.8 Track 
2010 Hyundai Solaris 1.6 Automatic 
2010 Hyundai Elantra Touring GLS Automatic 
2010 Hyundai Getz 1.5 CRDi HS 
2010 Hyundai Elantra GLS PZEV 
2010 Hyundai ix20 1.4 CRDi Blue 
2010 Hyundai i30 1.6 
2010 Hyundai Genesis 3.8 
2010 Hyundai ix20 1.6 
2010 Hyundai Sonata 2.4 GLS Automatic 
2010 Hyundai Accent SE Automatic 
2010 Hyundai Terracan 2.9 CRDi GLS 
2010 Hyundai Genesis Coupe 2.0T R-Spec 
2010 Hyundai ix20 1.6i Blue 
2010 Hyundai Sonata SE V6 
2010 Hyundai Getz 1.4 
2010 Hyundai Azera Limited 
2010 Hyundai Santa Fe SE 
2010 Hyundai Atos 1.1 
2010 Hyundai H1 2.4 GLS 
2010 Hyundai ix35 2.0 CRDI 
2010 Hyundai Accent Blue 
2010 Hyundai Genesis V8 
2010 Hyundai i20 1.2 5 Door 
2010 Hyundai Sonata 2.0T 
2010 Hyundai Elantra Touring SE Automatic 
2010 Hyundai Getz 1.6 
2010 Hyundai Matrix 1.6 GLS 
2010 Hyundai Elantra GLS 
2010 Hyundai ix20 1.4i 
2010 Hyundai Sonata GLS 
2010 Hyundai Getz 1.3 GLS Automatic 
2010 Hyundai i30 cw 1.6 
2010 Hyundai Genesis 4.6 
2010 Hyundai Veracruz GLS 
2010 Hyundai ix20 1.4 CRDI 
2010 Hyundai Azera GLS (US) 
2010 Hyundai Sonata 2.4 SE 
2010 Hyundai Tucson GLS 
2010 Hyundai Terracan 3.5 V6 Automatic 
2010 Hyundai Genesis Coupe 2.0T Premium 
2010 Hyundai Solaris 1.4 
2010 Hyundai Sonata Limited 
2010 Hyundai Getz 1.4 SR 
2010 Hyundai i20 1.4 CRDi 
2010 Hyundai Santa Fe Limited 
2010 Hyundai Atos 1.1 Comfort 
2010 Hyundai Santa Fe 2.2 CRDi 
2010 Hyundai Accent GS 
2010 Hyundai i20 1.4 5 Door 
2010 Hyundai Sonata 2.4 GLS 
2010 Hyundai Getz 1.6 GLS 
2010 Hyundai i20 1.4 3 Door Automatic 
2010 Hyundai Terracan 2.9 CRDi 
2010 Hyundai Elantra SE 
2010 Hyundai ix20 1.4i Blue 
2010 Hyundai Sonata GLS PZEV 
2010 Hyundai Getz 1.1 
2010 Hyundai Getz 1.6 GLS Automatic 
2010 Hyundai i30 cw 1.6 CRDi 
2010 Hyundai Santa Fe 2.2 CRDi Automatic 
2010 Hyundai Veracruz Limited 
2010 Hyundai ix20 1.6 CRDI 
2010 Hyundai Azera Limited (US) 
2010 Hyundai Sonata (ZA) 
2010 Hyundai Tucson GLS PZEV 
2010 Hyundai i20 1.2 3 Door 
2010 Hyundai Genesis Coupe 3.8 R-Spec 
2010 Hyundai Solaris 1.4 Automatic 
2010 Hyundai Sonata Limited PZEV 
2010 Hyundai Getz 1.5 CRDi 
2009 Hyundai i20 1.6i Automatic 
2009 Hyundai Elantra 1.6 GLS 
2009 Hyundai Santa Fe 2.2 CRDi 4WD 
2009 Hyundai i20 1.4i 
2009 Hyundai Accent 1.5 CRDi 
2009 Hyundai i30 1.6 
2009 Hyundai i30 cw 2.0 
2009 Hyundai Sonata 2.4 GLS Automatic 
2009 Hyundai Elantra Touring Automatic 
2009 Hyundai Elantra 1.6 Automatic 
2009 Hyundai i20 1.4 CRDI 3 Door 
2009 Hyundai Sonata 2.0 CRDi 
2009 Hyundai Santa Fe 2.2 CRDi 
2009 Hyundai Elantra HD 1.6 GLS SR 
2009 Hyundai Sonata 2.4 Automatic 
2009 Hyundai Tucson 2.0 CRDi 4WD GLS 
2009 Hyundai Getz 1.6 HS Automatic 
2009 Hyundai Entourage 
2009 Hyundai Genesis 4.6L 
2009 Hyundai Terracan 2.9 CRDi GLS 
2009 Hyundai Accent 1.3 GLS 
2009 Hyundai Azera Limited 
2009 Hyundai i20 1.6 CRDi 
2009 Hyundai Getz 1.4 SR 
2009 Hyundai Accent 1.6 GS 
2009 Hyundai Sonata 3.3 V6 GLS Automatic 
2009 Hyundai Tucson 2.0 Limited 
2009 Hyundai Getz 1.1 GL 
2009 Hyundai Equus VS380 
2009 Hyundai Terracan 2.9 CRDi GL 
2009 Hyundai Getz 1.6 GLS 
2009 Hyundai Elantra 2.0 GLS Automatic 
2009 Hyundai i30 cw 1.6 CRDi 
2009 Hyundai i20 1.6i Automatic 
2009 Hyundai Getz 1.3 GLS Automatic 
2009 Hyundai Azera 3.3. V6 
2009 Hyundai Elantra 2.0 GLS 
2009 Hyundai Terracan 2.9 CRDi Automatic 
2009 Hyundai i20 1.4i 
2009 Hyundai Genesis Coupe 2 
2009 Hyundai Atos 1.1 
2009 Hyundai i20 1.2 5 Door 
2009 Hyundai Tucson 2.7 V6 4WD 
2009 Hyundai Sonata V6 
2009 Hyundai Grandeur 2.2 CRDi 
2009 Hyundai i20 1.6 CRDi 
2009 Hyundai Atos 1.1 GLS 
2009 Hyundai Sonata 3.3 Limited V6 
2009 Hyundai Getz 1.6 HS 
2009 Hyundai Equus VS460 
2009 Hyundai HED-6 Concept 
2009 Hyundai Accent 1.6 GLS HS Automatic 
2009 Hyundai Sonata SE V6 
2009 Hyundai i10 1.2 
2009 Hyundai i20 1.4 3 Door Automatic 
2009 Hyundai Genesis 
2009 Hyundai Santa Fe 
2009 Hyundai Sonata 2.0 CRDi 
2009 Hyundai Getz 1.6 GLS Automatic 
2009 Hyundai Accent 1.6 SR 
2009 Hyundai Tucson 2.7 SE 
2009 Hyundai Santa Fe 2.2 CRDi 4WD Automatic 
2009 Hyundai Sonata 3.3 V6 GLS 
2009 Hyundai Tucson 2.0 GLS 
2009 Hyundai Sonata 2.4 
2009 Hyundai Santa Fe 2.7 V6 
2009 Hyundai i20 1.4i Automatic 
2009 Hyundai i10 1.1 
2009 Hyundai Matrix 1.6 GLS 
2009 Hyundai Sonata 3.3 GLS V6 
2009 Hyundai i20 1.4 5 Door 
2009 Hyundai Tucson 2.0 4WD GLS 
2009 Hyundai Getz 1.1 
2009 Hyundai i20 1.6i 
2009 Hyundai Atos 1.1 Automatic 
2009 Hyundai Atos 1.1 Comfort 
2009 Hyundai Getz 1.3 GLS 
2009 Hyundai i20 1.2i 
2009 Hyundai Sonata 2.4 GLS 
2009 Hyundai i30 cw 1.6 
2009 Hyundai i30 cw 2.0 CRDi 
2009 Hyundai Getz 1.6 
2009 Hyundai i20 1.2 3 Door 
2009 Hyundai Tucson SE 2.7 4WD 
2009 Hyundai i20 1.4 5 Door Automatic 
2009 Hyundai Getz 1.5 CRDi 
2009 Hyundai Terracan 2.9 CRDi 
2009 Hyundai Getz 1.4 
2009 Hyundai Sonata 2.0 CRDi Automatic 
2009 Hyundai Elantra 2.0 Touring 
2009 Hyundai Santa Fe 2.7 V6 4WD 
2009 Hyundai Santa Fe 2.2 CRDi Automatic 
2009 Hyundai Coupe 2.7 V6 
2009 Hyundai i20 1.4i Automatic 
2009 Hyundai Tucson Limited 2.7 
2009 Hyundai Sonata 2.0 CRDi Automatic 
2009 Hyundai i20 1.4 CRDI 5 Door 
2009 Hyundai Accent 1.6 SE 
2009 Hyundai Accent 1.6 
2009 Hyundai Coupe 2 
2009 Hyundai i20 1.6i 
2009 Hyundai Atos 1.1 Comfort Automatic 
2009 Hyundai Elantra 1.6 
2009 Hyundai i20 1.2i 
2009 Hyundai Sonata 2.4 SE 
2009 Hyundai Terracan 3.5 V6 Automatic 
2009 Hyundai Accent 1.3 GLS Automatic 
2009 Hyundai Sonata Limited 
2009 Hyundai i20 1.4 3 Door 
2009 Hyundai Elantra GLS 
2009 Hyundai Elantra 2.0 CRDi GLS 
2009 Hyundai Getz 1.5 CRDi GLS 
2009 Hyundai i10 1.1 CRDi 
2009 Hyundai Sonata 2.4 
2009 Hyundai Genesis 3.8L 
2009 Hyundai Azera GLS 
2009 Hyundai i20 1.6 CRDi 
2009 Hyundai Accent 1.6 GLS 
2009 Hyundai Getz 1.5 CRDi HS 
2009 Hyundai Sonata 2.0 GLS Automatic 
2009 Hyundai H1 2.4 GLS 
2009 Hyundai Tucson 2.0 CRDi 4x4 H-Matic 
2009 Hyundai Azera 
2009 Hyundai Sonata 2.0 GLS 
2009 Hyundai Accent 1.6 GLS HS 
2009 Hyundai Elantra 2 
2008 Hyundai i30 1.6 
2008 Hyundai Getz 1.6 GLS Automatic 
2008 Hyundai Getz 1.6 HS 
2008 Hyundai Sonata 2.4 GLS 
2008 Hyundai Getz 1.4 
2008 Hyundai Terracan 2.9 CRDi GL 
2008 Hyundai Matrix 1.5 CRDi GLS 
2008 Hyundai Matrix 1.6 GL 
2008 Hyundai Genesis Coupé 2.0t (US) 
2008 Hyundai i30 1.6 CRDi 
2008 Hyundai Tiburon 2.7 GLS 
2008 Hyundai i20 1.2 3 Door 
2008 Hyundai Tiburon 2.0 GS 
2008 Hyundai Atos 1.1 Automatic 
2008 Hyundai Tucson 2.7 Limited 
2008 Hyundai Genesis V6 (US) 
2008 Hyundai Sonata 3.3 SE 
2008 Hyundai Sonata 2.0 CRDi 
2008 Hyundai Tiburon 2.7 GT 
2008 Hyundai Tucson 2.0 CRDi GLS 4WD 
2008 Hyundai Trajet 2.0 GLS 
2008 Hyundai Equus JL 450 
2008 Hyundai i20 1.4 CRDI 5 Door 
2008 Hyundai Sonata 2.4 
2008 Hyundai i20 1.4 5 Door Automatic 
2008 Hyundai Atos 1.1 GLS 
2008 Hyundai Santa Fe 3.3 SE 4WD 
2008 Hyundai Santa Fe 2.2 CRDi 4WD Automatic 
2008 Hyundai Elantra 2.0 CRDi GLS 
2008 Hyundai Accent 1.6 SE 
2008 Hyundai Atos 1.1 
2008 Hyundai Genesis Coupé 380 GT 
2008 Hyundai Sonata 2.0 CRDi Automatic 
2008 Hyundai Santa Fe 2.7 
2008 Hyundai Trajet 2.0i 
2008 Hyundai Tiburon 2.0 GLS 
2008 Hyundai Elantra 2.0 SE 
2008 Hyundai Sonata 3.3 V6 GLS 
2008 Hyundai Sonata 3.3 GLS 
2008 Hyundai Atos 1.1 Comfort 
2008 Hyundai Terracan 2.9 CRDi Automatic 
2008 Hyundai i20 1.4 3 Door 
2008 Hyundai Grandeur 3.3 V6 GLS 
2008 Hyundai Trajet 2.0 GLS Automatic 
2008 Hyundai Atos 1.1 Comfort Automatic 
2008 Hyundai Santa Fe 2.7 GLS 
2008 Hyundai Tucson 2.7 GLS 4x4 H-Matic 
2008 Hyundai Genesis V8 (US) 
2008 Hyundai Santa Fe 3.3 Limited 
2008 Hyundai Trajet 2.7 GLS Comfort 
2008 Hyundai Sonata 2.4 SE 
2008 Hyundai Accent 1.6 GLS HS 
2008 Hyundai Genesis Coupé 200 Turbo 1 pictures
2008 Hyundai Terracan 2.9 CRDi 
2008 Hyundai Equus JS 330 
2008 Hyundai Sonata 2.4 Limited 
2008 Hyundai Sonata 3.3 Limited 
2008 Hyundai Tucson 2.0 GLS 
2008 Hyundai Accent 1.6 GLS 
2008 Hyundai Matrix 1.8 
2008 Hyundai Veracruz GLS 
2008 Hyundai Trajet 2.0 CRDi 
2008 Hyundai Santa Fe 3.3 Limited AWD 
2008 Hyundai Genesis Coupé 380 GT Automatic 
2008 Hyundai Sonata Vivante 2.5 GLS 
2008 Hyundai Sonata 3.3 V6 GLS Automatic 
2008 Hyundai Terracan 2.9 CRDi GLS 
2008 Hyundai Getz 1.1 GL 
2008 Hyundai Veracruz SE 
2008 Hyundai Santa Fe 3.3 SE 
2008 Hyundai Matrix 1.6 GLS 
2008 Hyundai Azera GLS (US) 
2008 Hyundai Tucson 2.0 CRDi 4x4 H-Matic 
2008 Hyundai i20 1.4 CRDI 3 Door 
2008 Hyundai Accent 1.3 LS 
2008 Hyundai Elantra 1.6 GL 
2008 Hyundai Elantra 2.0 GLS 
2008 Hyundai Sonata 2.4 Automatic 
2008 Hyundai Tucson 2.0 GLS AWD 
2008 Hyundai Tucson 2.0 CRDi GLS 
2008 Hyundai Tiburon 2.7 SE 
2008 Hyundai Genesis Coupé 200 Turbo Automatic 
2008 Hyundai Santa Fe 2.7 4WD 
2008 Hyundai Accent 1.3 GLS Automatic 
2008 Hyundai Equus JS 380 
2008 Hyundai Accent 1.6 
2008 Hyundai Accent 1.6 GS 
2008 Hyundai Santa Fe 2.7 GLS 4WD 
2008 Hyundai Sonata 2.7 V6 GLS H-Matic 
2008 Hyundai Tucson 2.7 SE 4WD 
2008 Hyundai Genesis Coupé V6 Automatic (US) 
2008 Hyundai Matrix 1.6 
2008 Hyundai Elantra 1.6 GLS 
2008 Hyundai Santa Fe 2.2 CRDi 
2008 Hyundai Terracan 3.5 Automatic 
2008 Hyundai Azera Limited (US) 
2008 Hyundai Veracruz Limited 
2008 Hyundai i20 1.2 5 Door 
2008 Hyundai Getz 1.5 CRDi HS 
2008 Hyundai Tucson 2.7 SE 
2008 Hyundai Trajet 2.7 GLS 
2008 Hyundai Getz 1.5 CRDi GLS 
2008 Hyundai H100 2.6iD 
2008 Hyundai Tucson 2.7 Limited 4WD 
2008 Hyundai Accent 1.3 GLS 
2008 Hyundai Genesis Coupé 2.0t Automatic (US) 
2008 Hyundai Entourage GLS 
2008 Hyundai Santa Fe 2.4 
2008 Hyundai Equus JS 450 
2008 Hyundai Azera 3.3 
2008 Hyundai Accent 
2008 Hyundai Veracruz Limited 4WD 
2008 Hyundai i10 
2008 Hyundai Entourage Limited 
2008 Hyundai Getz 1.3 
2008 Hyundai Getz 1.6 GLS 
2008 Hyundai Veracruz SE 4WD 
2008 Hyundai Genesis Coupé V6 (US) 
2008 Hyundai Veracruz GLS 4WD 
2008 Hyundai Santa Fe 2.2 CRDi 4WD 
2008 Hyundai Tiburon 2.7 GT LTD 
2008 Hyundai Elantra 1.6 GLS Automatic 
2008 Hyundai Tucson 2.7 4WD 
2008 Hyundai Equus JL 380 
2008 Hyundai i20 1.4 5 Door 
2008 Hyundai Getz 1.5 CRDi VGT 
2008 Hyundai i20 1.4 3 Door Automatic 
2007 Hyundai Azera 3.3. V6 
2007 Hyundai Tucson 2 
2007 Hyundai Santa Fe 2.2 CRDi 4WD Automatic 
2007 Hyundai Accent 1.4 Saloon 
2007 Hyundai Getz 1.5 CRDi 
2007 Hyundai Sonata 3.3 V6 GLS Automatic 
2007 Hyundai Tucson 2.0 GLS 4WD 
2007 Hyundai Tiburon 2.7 SE 
2007 Hyundai Matrix 1.8 GLS 
2007 Hyundai Matrix 1.5 CRDi GLS 
2007 Hyundai Getz 1.6 
2007 Hyundai Getz 1.5 CRDi 
2007 Hyundai Concept Genesis 
2007 Hyundai Trajet 2.0 CRDi GLS Automatic 
2007 Hyundai Accent GLS 
2007 Hyundai Getz 1.6 Highspec 
2007 Hyundai Tucson 2.0 CRDi H-Matic 4WD 
2007 Hyundai Veracruz Limited 
2007 Hyundai Tiburon 2.7 V6 GLS 6 Spd 
2007 Hyundai Trajet 2.7 V6 GLS 
2007 Hyundai Accent 1.6 
2007 Hyundai Getz 1.4 
2007 Hyundai Elantra 2.0 Limited 
2007 Hyundai Santa Fe 2.7 V6 4WD 
2007 Hyundai i30 1.6 CRDi Automatic 
2007 Hyundai Terracan 2.9 CRDi Automatic 
2007 Hyundai Atos Prime 1.1 
2007 Hyundai Santa Fe 3.3 Limited AWD 
2007 Hyundai Atos 1.1 GLS Automatic 
2007 Hyundai Accent 1.4 Saloon Automatic 
2007 Hyundai Matrix 1.8 
2007 Hyundai Tucson 2.0 CRDi GLS 
2007 Hyundai Getz 1.6 
2007 Hyundai Santa Fe 2.2 CRDi 
2007 Hyundai Terracan 2.9 CRDi GLS 
2007 Hyundai Accent 1.6 Hatch 
2007 Hyundai Tucson Limited 2.7 4WD 
2007 Hyundai Coupe 2.7 V6 
2007 Hyundai Azera Limited XM 
2007 Hyundai i30 1.4 
2007 Hyundai Elantra 2 
2007 Hyundai Sonata 2.4 
2007 Hyundai Atos 1.1 GLS 
2007 Hyundai Santa Fe 2.7 V6 
2007 Hyundai Matrix 1.6 GLS Automatic 
2007 Hyundai Sonata 3.3 SE XM 
2007 Hyundai Getz 1.4 
2007 Hyundai Terracan 2.9 CRDi GL 
2007 Hyundai Tiburon 2.7 GT LTD 
2007 Hyundai i30 2.0 1 pictures
2007 Hyundai Accent 1.3 GLS Automatic 
2007 Hyundai Santa Fe 3.3 SE 
2007 Hyundai Azera Limited 
2007 Hyundai Trajet 2.0 CRDi 
2007 Hyundai Azera GLS 
2007 Hyundai Tucson SE 2.7 
2007 Hyundai Santa Fe 2.2 CRDi 4WD 
2007 Hyundai Santa Fe 3.3 SE AWD 
2007 Hyundai Tucson Limited 2.7 
2007 Hyundai Accent 1.5 CRDi 
2007 Hyundai Tucson 2.7 GLS H-Matic 4WD 
2007 Hyundai Getz 1.6 
2007 Hyundai Santa Fe 2.2 CRDi Automatic 
2007 Hyundai Getz 1.1 
2007 Hyundai Getz 1.4 
2007 Hyundai Tucson 2.0 CRDi GLS 4WD 
2007 Hyundai Grandeur 3.3 V6 GLS 
2007 Hyundai Terracan 3.5 V6 Automatic 
2007 Hyundai Santa Fe 2.7 Automatic 
2007 Hyundai Elantra 2.0 CRDi GLS 
2007 Hyundai i30 1.6 
2007 Hyundai Accent 1.6 GLS HS 
2007 Hyundai Matrix 1.8 GLS Automatic 
2007 Hyundai Accent 1.4 1 pictures
2007 Hyundai Santa Fe 2.7 GLS AWD 
2007 Hyundai Terracan 2.9 CRDi 
2007 Hyundai Getz 1.4 Automatic 
2007 Hyundai i30 2.0 Automatic 
2007 Hyundai Sonata 2.4 Automatic 
2007 Hyundai Getz 1.3 
2007 Hyundai Santa Fe 2.7 GLS 
2007 Hyundai Azera SE 
2007 Hyundai Accent 1.6 Saloon 
2007 Hyundai Tucson 2.7 V6 4WD 
2007 Hyundai Sonata 2.4 GLS XM 
2007 Hyundai Elantra 2.0 SE 
2007 Hyundai Getz 1.6 Automatic 
2007 Hyundai Elantra 2.0 GLS CRDi 
2007 Hyundai Tucson SE 2.7 AWD 
2007 Hyundai Accent 1.6 GLS 
2007 Hyundai Accent 1.3 GLS 
2007 Hyundai XG 350 
2007 Hyundai Veracruz GLS AWD 
2007 Hyundai Getz 1.1 
2007 Hyundai Azera SE XM 
2007 Hyundai Matrix 1.6 GLS 
2007 Hyundai Tiburon 2.0 GLS 
2007 Hyundai Sonata 2.0 CRDi 
2007 Hyundai Veracruz GLS 
2007 Hyundai i30 1.6 Automatic 
2007 Hyundai Azera 
2007 Hyundai Santa Fe 
2007 Hyundai Accent 1.4 Automatic 
2007 Hyundai Veracruz SE 
2007 Hyundai Sonata 3.3 LTD XM 
2007 Hyundai Getz 1.4 Automatic 
2007 Hyundai Getz 1.5 VGT CRDi 
2007 Hyundai Trajet 2.0 CRDi GLS 
2007 Hyundai Sonata 2.0 CRDi Automatic 
2007 Hyundai i30 2.0 CRDi 
2007 Hyundai Veracruz 
2007 Hyundai Sonata 2.7 V6 GLS H-Matic 
2007 Hyundai Trajet 2.0i 16V 
2007 Hyundai Accent 1.6 Saloon Automatic 
2007 Hyundai Atos Prime 1.1 Automatic 
2007 Hyundai Veracruz Limited AWD 
2007 Hyundai Elantra 1.6 GLS 
2007 Hyundai Getz 1.6 Automatic 
2007 Hyundai Elantra 2.0 GLS 
2007 Hyundai Matrix 1.6 GL 
2007 Hyundai Getz 1.4 Highspec 
2007 Hyundai Getz 1.1 
2007 Hyundai Tiburon 2.7 GT 
2007 Hyundai Tucson 2.0 GLS 4x4 
2007 Hyundai H100 2.6iD Panel Van 
2007 Hyundai Sonata 3.3 V6 GLS 
2007 Hyundai i30 1.6 CRDi 
2006 Hyundai Terracan 2.9 CRDi Automatic 
2006 Hyundai Sonata 
2006 Hyundai Terracan 2.9 CRDi 
2006 Hyundai Tipper 2600i D 
2006 Hyundai Sonata 3.3 LX 
2006 Hyundai Veracruz 3.0 CRDi AWD 
2006 Hyundai Grandeur 3.3 V6 GLS 
2006 Hyundai Tucson 2.0 2 pictures
2006 Hyundai Tucson 2.7 V6 4WD 
2006 Hyundai Matrix 1.8 Automatic 
2006 Hyundai Tucson 2.0 CRDi VGT Low 4WD 
2006 Hyundai Tucson 2.7 Limited 
2006 Hyundai Santa Fe 3.5 Limited 4WD 
2006 Hyundai Accent 1.5 GLS 
2006 Hyundai Accent 1.3 GLS Automatic 
2006 Hyundai Coupe 2.7 V6 GLS 
2006 Hyundai Matrix 1.6 GL 
2006 Hyundai Getz 1.5 CRDi 
2006 Hyundai Santa Fe 2.0 CRDi VGT 4WD 
2006 Hyundai Sonata 2.0 GLS 
2006 Hyundai Trajet 2.0 CRDi 
2006 Hyundai Veracruz AWD 
2006 Hyundai Santa Fe 2.2 CRDi 4WD 
2006 Hyundai Sonata 2.4 GLS 
2006 Hyundai Tiburon 2.7 GS 
2006 Hyundai Getz 1.4 
2006 Hyundai Tucson 2.0 CRDi VGT 
2006 Hyundai Santa Fe 3.5 GLS 
2006 Hyundai XG 350 
2006 Hyundai Tiburon 2 
2006 Hyundai Santa Fe 2.7 Automatic 
2006 Hyundai Accent 
2006 Hyundai Tucson 2.7 GLS 
2006 Hyundai Tucson 2.0 GLS 4WD 
2006 Hyundai Tucson 2.7 V6 4WD 
2006 Hyundai Sonata 2.4 
2006 Hyundai Trajet 2.0 CRDi GLS 
2006 Hyundai Accent 1.3 GLS 
2006 Hyundai Accent 1.6 GLS 
2006 Hyundai Sonata 2.4 GL 
2006 Hyundai Santa Fe 2.0 CRDi GLS 
2006 Hyundai Elantra 
2006 Hyundai Getz 1.6 HS 
2006 Hyundai Atos 1.1 Ol 
2006 Hyundai Tiburon 2.7 GT 
2006 Hyundai Tucson 2.0 GL 4WD 
2006 Hyundai Getz 1.5 CRDi HS 
2006 Hyundai Tucson 2.0 CRDi VGT 4WD 
2006 Hyundai Tucson 2.7 GLS 4WD 
2006 Hyundai Atos 1.1 GLS 
2006 Hyundai Santa Fe 2.7 GLS 
2006 Hyundai Coupe 2.0 GLS Automatic 
2006 Hyundai Coupe 2.0 GLS 
2006 Hyundai Terracan 2.9 CRDi GLS 
2006 Hyundai Santa Fe 3.5 GLS4WD 
2006 Hyundai Matrix 1.8 
2006 Hyundai Veracruz 1 pictures
2006 Hyundai Getz 1.6 Automatic 
2006 Hyundai Sonata 2.7 V6 GLS 
2006 Hyundai Tucson 2.0 4WD 
2006 Hyundai Elantra 2.0 GLS 
2006 Hyundai Tucson 2.7 Limited 4WD 
2006 Hyundai Santa Fe 2.7 
2006 Hyundai Santa Fe 3.5 Limited 
2006 Hyundai Tucson 2.0 GLS 
2006 Hyundai Atos 1.1 Ol Automatic 
2006 Hyundai Elantra 2.0 CRDi GLS 
2006 Hyundai Tucson 2.0 CRDi VGT Automatic 
2006 Hyundai Santa Fe 2.4 4WD 
2006 Hyundai Trajet 2.7 V6 GLS 
2006 Hyundai Atos 1.1 GLS Automatic 
2006 Hyundai Getz 1.1 
2006 Hyundai Getz 1.6 
2006 Hyundai Azera 
2006 Hyundai Getz 1.3 
2006 Hyundai Tiburon 2.7 SE 
2006 Hyundai Santa Fe 2.2 CRDi 4WD Automatic 
2006 Hyundai Veracruz 3.0 CRDi 
2006 Hyundai Getz 
2006 Hyundai Santa Fe 2.7 V6 GLS 4WD 
2006 Hyundai Panel Van 
2006 Hyundai Elantra 1.6 GLS 
2006 Hyundai Elantra 2.0 GT 
2006 Hyundai Tucson 2.0 GL 
2006 Hyundai Matrix 1.6 GLS 
2006 Hyundai Matrix 1.5 CRDi GLS 
2006 Hyundai Trajet 2.0 CRDi GLS Automatic 
2006 Hyundai Elantra 2.0 Limited 
2006 Hyundai Azera SE 
2006 Hyundai Santa Fe 2.0 CRDi GLS 4WD 
2006 Hyundai Matrix 1.6 GLS Automatic 
2006 Hyundai Tucson 2.0 CRDi VGT Low 
2006 Hyundai Elantra 2.0 GLS Automatic 
2006 Hyundai Tiburon 2.7 V6 GLS 
2005 Hyundai Sonata LX 
2005 Hyundai Santa Fe 2.0 CRDi GLS 
2005 Hyundai Atos 1.1 Automatic 
2005 Hyundai Tiburon GT 
2005 Hyundai Accent 1.3 
2005 Hyundai Getz 1.5 CRDi 
2005 Hyundai Accent GLS 
2005 Hyundai Trajet 2.0 CRDi GLS 
2005 Hyundai Accent 1.5 CRDi GLS 
2005 Hyundai Elantra 2.0 GLS 
2005 Hyundai Tiburon 2.7 V6 GLS 
2005 Hyundai Elantra GLS 
2005 Hyundai Grandeur 1 pictures
2005 Hyundai XG350 
2005 Hyundai Accent 1.3 GLS 
2005 Hyundai Tucson 2.0 CRDi 
2005 Hyundai XG 350 
2005 Hyundai Santa Fe 2.7 V6 GLS 4WD 
2005 Hyundai Coupe 2.7 V6 GLS 
2005 Hyundai Coupe 
2005 Hyundai Dynasty 
2005 Hyundai Santa Fe GLS 2.7 L 4WD 
2005 Hyundai Coupe 2.0 SE Automatic 
2005 Hyundai Atos 1.1 Prime 
2005 Hyundai Coupe 2.0 SE 
2005 Hyundai Tucson 2.7 
2005 Hyundai Atos 1.1 Comfort Automatic 
2005 Hyundai Matrix 1.6 GLS 
2005 Hyundai Tucson GL 2.0 4WD 
2005 Hyundai Sonata 2.0 GLS 
2005 Hyundai Getz 1.3 
2005 Hyundai Azera 
2005 Hyundai Coupe 2.0 GLS Automatic 
2005 Hyundai Portico Concept 
2005 Hyundai Trajet 2.0i 
2005 Hyundai Santa Fe 2.4 
2005 Hyundai Sonata V6 1 pictures
2005 Hyundai Santa Fe GLS 3.5 L 
2005 Hyundai Atos Prime 1.1 
2005 Hyundai Atos Automatic 
2005 Hyundai Sonata 2.7 V6 GLS H-Matic 
2005 Hyundai Sonata Sedan 
2005 Hyundai Matrix 1.6 GLS Automatic 
2005 Hyundai Tucson LX 2.7 
2005 Hyundai Atos 1.1 Comfort 
2005 Hyundai Elantra 1.6 GLS 
2005 Hyundai Accent 1.5 CDX 
2005 Hyundai Getz 1.6 HS Man 
2005 Hyundai Tucson GL 2.0 
2005 Hyundai Getz 1.3 GLS 
2005 Hyundai Getz 1.3 GLS Automatic 
2005 Hyundai XG 350 L 
2005 Hyundai Coupe 2.0 GLS 
2005 Hyundai Tiburon GS 
2005 Hyundai Sonata 2.4 
2005 Hyundai Santa Fe 2.0 CRDi VGT 4WD 
2005 Hyundai Accent 1.5 CDX Automatic 
2005 Hyundai Tucson LX 2.7 4WD 
2005 Hyundai Getz 1.1 GL 
2005 Hyundai Matrix 1.8 GLS 
2005 Hyundai Trajet 2.0 CRDi GLS Automatic 
2005 Hyundai Azera (US) 
2005 Hyundai Getz 1.6 Man 
2005 Hyundai Matrix 1.8 GLS Automatic 
2005 Hyundai Accent GT 
2005 Hyundai Matrix 1.8 
2005 Hyundai Elantra 2.0 GLS Automatic 
2005 Hyundai Tucson GLS 2.7 AWD 
2005 Hyundai Atos 
2005 Hyundai Sonata GLS 
2005 Hyundai Getz 1.6 GLS Automatic 
2005 Hyundai Tucson GLS 2.7 
2005 Hyundai Santa Fe 2.0 CRDi GLS 4WD 
2005 Hyundai Terracan 3.5 V6 Automatic 
2005 Hyundai Tucson 2.0 GLS 
2005 Hyundai Getz 1.6 GLS 
2005 Hyundai Getz 1.1 
2005 Hyundai Accent 1.5 MVi 
2005 Hyundai Coupé 2.0 Automatic 
2005 Hyundai Atos 1.1 
2005 Hyundai Terracan 
2005 Hyundai Matrix 1.5 CRDi GLS 
2005 Hyundai Galloper LWB 
2005 Hyundai Terracan 2.9 CRDi 
2005 Hyundai Sonata GLS Special 
2005 Hyundai Tiburon SE 
2005 Hyundai Getz 1.6 Automatic 
2005 Hyundai Santa Fe 2.4 4WD 
2005 Hyundai Accent 1.3 GLS Automatic 
2004 Hyundai Trajet 2.7 V6 GLS 
2004 Hyundai Sonata 2.4 CDX Automatic 
2004 Hyundai Accent GT 
2004 Hyundai Tiburon GT V6 Special Edition 
2004 Hyundai Galloper LWB 
2004 Hyundai Sonata 
2004 Hyundai Tucson 2.0 GLS 
2004 Hyundai Tiburon 
2004 Hyundai Santa Fe GLS 3.5 L 
2004 Hyundai Terracan 2.9 CRDi GL 
2004 Hyundai Elantra GLS 
2004 Hyundai Santa Fe LX 4WD 
2004 Hyundai Santa Fe GLS 3.5 L 4WD 
2004 Hyundai Getz Automatic 
2004 Hyundai Elantra GT 
2004 Hyundai Tiburon GT V6 
2004 Hyundai Trajet 2.0 GLS 
2004 Hyundai Trajet 2.0 GLS Automatic 
2004 Hyundai Santa Fe 
2004 Hyundai Sonata Sedan 
2004 Hyundai Getz 1.5 CRTD GSI 
2004 Hyundai Accent 
2004 Hyundai Accent GL 
2004 Hyundai Matrix 
2004 Hyundai Terracan 
2004 Hyundai Sonata Automatic 
2004 Hyundai Getz 
2004 Hyundai Sonata 2.4 CDX Automatic 
2004 Hyundai Getz 1.5 CRTD GSI 
2004 Hyundai Trajet 2.7 V6 GLS Comfort 
2004 Hyundai Sonata LX 
2004 Hyundai Sonata 2.4 CDX 
2004 Hyundai XG 350 
2004 Hyundai Trajet 2.0i 
2004 Hyundai Terracan 2.9 CRDi GLS 
2004 Hyundai Dynasty 
2004 Hyundai Sonata GLS 
2003 Hyundai Galloper LWB 
2003 Hyundai Accent CRTD GSI 
2003 Hyundai Getz 1.5 D 
2003 Hyundai Getz Automatic 
2003 Hyundai Accent 1.3 GSI 
2003 Hyundai XG 350 
2003 Hyundai Matrix 
2003 Hyundai Accent 1.3 GSi 
2003 Hyundai Santa Fe 3.5 
2003 Hyundai Sonata 
2003 Hyundai Sonata Automatic 
2003 Hyundai Accent 1.6 CDX Automatic 
2003 Hyundai Accent 1.6 GSI 
2003 Hyundai Accent 1.3 Si Automatic 
2003 Hyundai Tiburon 
2003 Hyundai Getz 
2003 Hyundai Santa Fe 
2003 Hyundai Accent 1.6 GSI 
2003 Hyundai Dynasty 
2003 Hyundai Terracan 
2002 Hyundai Equus 3.5 
2002 Hyundai Dynasty 
2002 Hyundai XG 350 
2002 Hyundai Terracan 2.5 
2002 Hyundai Sonata Automatic 
2002 Hyundai Getz 1.6 
2002 Hyundai Getz 1.1i 
2002 Hyundai Equus HCD-7 
2002 Hyundai Getz 1.5 Automatic 
2002 Hyundai Getz 1.3 
2002 Hyundai Equus 3.5 Limousine 
2002 Hyundai Galloper LWB 
2002 Hyundai Equus 3 
2002 Hyundai Getz 1.6 Automatic 
2002 Hyundai Santa Fe 
2002 Hyundai Getz 1.6 Sport 
2002 Hyundai HCD-7 Concept 
2002 Hyundai Getz 
2002 Hyundai Matrix 
2002 Hyundai Getz 1.5 
2002 Hyundai XG 
2002 Hyundai Elantra GT 
2002 Hyundai Tiburon GT 
2002 Hyundai Getz Automatic 
2002 Hyundai HCD-7 
2002 Hyundai Sonata 
2001 Hyundai Terracan 2.9 D Automatic 
2001 Hyundai Elantra 2.0 CDX Automatic 
2001 Hyundai Atos Prime 
2001 Hyundai Santa Fe 
2001 Hyundai Coupé 2.0 
2001 Hyundai Elantra 2.0 CDX 
2001 Hyundai Terracan 2.5 
2001 Hyundai Elantra 1.6 GSi Automatic 
2001 Hyundai Satellite 2.5 D 
2001 Hyundai Atoz Prime 
2001 Hyundai Santa Fe 2.7 
2001 Hyundai Trajet Automatic 
2001 Hyundai Accent WRC 
2001 Hyundai Elantra 2.0 CRTD GSI 
2001 Hyundai Coupé V6 
2001 Hyundai Elantra 2.0 CRTD GSI 
2001 Hyundai Terracan 2.9 D 
2001 Hyundai Matrix 1.5 D 
2001 Hyundai Elantra 2.0 CDX 
2001 Hyundai Atoz Prime Automatic 
2001 Hyundai Sonata 
2001 Hyundai HCD-6 
2001 Hyundai Elantra 1.6 GSi 
2001 Hyundai Matrix 
2001 Hyundai Coupe 
2001 Hyundai XG 300 
2001 Hyundai Clix Concept 
2001 Hyundai Atos Prime Automatic 
2001 Hyundai Elantra 2.0 CDX 
2001 Hyundai Coupe V6 
2001 Hyundai Clix 1 pictures
2001 Hyundai Sonata 2.7 
2001 Hyundai XG 
2001 Hyundai Elantra 1.6 GSi 
2001 Hyundai Sonata 2.7 Automatic 
2001 Hyundai Santa Fe 2.0 D 
2001 Hyundai Trajet 
2001 Hyundai Elantra 2.0 CDX Automatic 
2001 Hyundai Dynasty 
2001 Hyundai Coupé 1.6 
2001 Hyundai Santa Fe 2.4 
2001 Hyundai Elantra 1.6 GSi Automatic 
2001 Hyundai Sonata Automatic 
2000 Hyundai Neos Concept 
2000 Hyundai Coupe 2 
2000 Hyundai Lantra 
2000 Hyundai Santa Fe 2.4 
2000 Hyundai Satellite 
2000 Hyundai Sonata 1.8 
2000 Hyundai Coupe 
2000 Hyundai Santa Fe 2.0 TD 
2000 Hyundai Santa Fe 2.7 V6 
2000 Hyundai Lantra Break 
2000 Hyundai Sonata 2 
2000 Hyundai Sonata 2.0 Automatic 
2000 Hyundai Accent 
2000 Hyundai NEOS 
2000 Hyundai Accent Automatic 
2000 Hyundai Galloper LWB 
2000 Hyundai XG 
2000 Hyundai Dynasty 
2000 Hyundai Santa Fe 2.0 TD 
1999 Hyundai Sonata 2 
1999 Hyundai Coupe 
1999 Hyundai Galloper SWB 
1999 Hyundai Dynasty 
1999 Hyundai Accent 
1999 Hyundai Lantra 1.9 D Break 
1999 Hyundai Marcia Automatic 
1999 Hyundai Galloper 2.5 D SWB 
1999 Hyundai Sonata 
1999 Hyundai Pony 
1999 Hyundai XG 
1999 Hyundai Accent Automatic 
1999 Hyundai Dynasty 3.5 
1999 Hyundai Euro-1 
1999 Hyundai Satellite 2.5 D 
1999 Hyundai Lantra 1.9 D 
1999 Hyundai Tiburon 
1999 Hyundai Satellite 
1999 Hyundai Marcia 
1999 Hyundai Galloper 2.5 D LWB 
1999 Hyundai Galloper LWB 
1999 Hyundai Lantra 
1999 Hyundai Lantra Break 
1998 Hyundai Sonata GLS 2.5 V6 
1998 Hyundai Marcia Automatic 
1998 Hyundai Lantra 
1998 Hyundai Sonata 2.5 GLS V6 
1998 Hyundai Satellite 
1998 Hyundai Pony 
1998 Hyundai Accent 
1998 Hyundai Atos 
1998 Hyundai Marcia 
1998 Hyundai Lantra Break 
1998 Hyundai Sonata 
1998 Hyundai Coupe 
1998 Hyundai Euro 1 Concept 
1998 Hyundai Atoz 
1997 Hyundai Sonata 
1997 Hyundai Lantra Break 
1997 Hyundai Coupe 
1997 Hyundai Lantra 
1997 Hyundai Marcia 
1997 Hyundai Satellite 
1997 Hyundai Marcia Automatic 
1997 Hyundai Pony 
1996 Hyundai Lantra Break 
1996 Hyundai Scoupe 1.5 
1996 Hyundai Pony 
1996 Hyundai Coupe 2 
1996 Hyundai Lantra 1.6 Break 
1996 Hyundai Elantra GLS 1 pictures
1996 Hyundai Marcia 
1996 Hyundai Lantra 1.6 
1996 Hyundai Lantra 1.8 CD 
1996 Hyundai Lantra 
1996 Hyundai Marcia Automatic 
1996 Hyundai Tiburon 
1996 Hyundai Sonata 2 
1996 Hyundai Coupe 
1996 Hyundai Sonata 
1996 Hyundai Tiburon 
1996 Hyundai Satellite 
1996 Hyundai Tiburon 
1995 Hyundai Marcia 
1995 Hyundai Marcia Automatic 
1995 Hyundai HCD-III Concept 
1995 Hyundai Lantra 
1995 Hyundai Pony 
1995 Hyundai Scoupe 1.5 
1994 Hyundai Accent 1.3 LSi 
1994 Hyundai Marcia Automatic 
1994 Hyundai Accent 1.3 LSi 
1994 Hyundai Sonata 3.0 V6 
1994 Hyundai Pony 
1994 Hyundai Lantra 
1994 Hyundai Pony 1.5 
1994 Hyundai Scoupe 1.5 
1994 Hyundai Marcia 
1994 Hyundai Marcia 2.5 
1994 Hyundai Excel 
1993 Hyundai Lantra 
1993 Hyundai Lantra 1.8 
1993 Hyundai Scoupe 1.5 
1992 Hyundai Scoupe GT 
1992 Hyundai Sonata 16v 
1992 Hyundai Sonata 
1992 Hyundai Lantra 1.8 GT 
1992 Hyundai Lantra 1.8 GT 16v 
1992 Hyundai Scoupe LS 
1992 Hyundai Scoupe 1.5 
1992 Hyundai Lantra 1.8 CD 
1992 Hyundai S-Coupé GT 
1992 Hyundai Lantra 
1992 Hyundai Excel 
1992 Hyundai S-Coupé LS 
1991 Hyundai Scoupe 
1991 Hyundai Lantra 1.6 
1991 Hyundai Lantra 
1991 Hyundai Lantra 1.5 GLS 
1991 Hyundai Lantra 1.6 CDi 
1991 Hyundai Excel 
1990 Hyundai Excel 
1990 Hyundai S-Coupé 
1989 Hyundai Sonata 3.0 
1988 Hyundai Sonata 
1986 Hyundai Pony 1.5 Saloon 
1986 Hyundai Pony 1.3 LS 
1986 Hyundai Pony 1.5 Saloon 
1986 Hyundai Excel 1.5 GS 
1986 Hyundai Pony 1.3 LS 
1986 Hyundai Pony 1.3 Saloon 
1985 Hyundai Pony 1.5 GLS 4-dr 
1985 Hyundai Pony 1.3 GL 
1985 Hyundai Pony 1.3 GL 4-dr 
1985 Hyundai Pony 
1985 Hyundai Pony 1.5 GLS 
1984 Hyundai Stellar 1400 
1984 Hyundai Stellar 2 
1984 Hyundai Stellar 1600 GSL 
1984 Hyundai Stellar 2.0 
1982 Hyundai Pony Wagon 
1982 Hyundai Pony 
1981 Hyundai Pony 
1981 Hyundai Pony Wagon 
1980 Hyundai Pony Wagon 
1980 Hyundai Pony 
1979 Hyundai Pony 
1979 Hyundai Pony Coupé 
1979 Hyundai Pony Wagon 
1979 Hyundai Pony 
1978 Hyundai Pony Wagon 
1978 Hyundai Pony 
1977 Hyundai Pony Wagon 
1977 Hyundai Pony 
1977 Hyundai Pony 1.4 
1974 Hyundai Pony Coupé 