2012 Suzuki SX4 2.0 Sport SE 
2012 Suzuki Kizashi Sport GTS AWD 
2012 Suzuki Splash 1 
2012 Suzuki Grand Vitara 2.0 DDiS 
2012 Suzuki Jimny 1.3 
2012 Suzuki SX4 2.0 Crossover Premium 
2012 Suzuki Kizashi SE 
2012 Suzuki Equator Crew Cab Sport Long 
2012 Suzuki SX4 2.0 SportBack 
2012 Suzuki Kizashi Sport GTS CVT 
2012 Suzuki Splash 1.2 
2012 Suzuki Grand Vitara 2.4 Limited 
2012 Suzuki Alto 1 
2012 Suzuki SX4 2.0 LE 
2012 Suzuki Kizashi S AWD 
2012 Suzuki Kizashi Sport GTS 
2012 Suzuki Equator Extended Cab 
2012 Suzuki SX4 2.0 Crossover CVT 
2012 Suzuki SX4 2.0 SportBack Technology 
2012 Suzuki Kizashi Sport SLS AWD 
2012 Suzuki SX4 1.6 
2012 Suzuki Grand Vitara 2.4 Premium 
2012 Suzuki Equator Crew Cab 
2012 Suzuki SX4 2.0 Sport GTS 
2012 Suzuki Kizashi S CVT 
2012 Suzuki Kizashi Sport SLS 
2012 Suzuki Grand Vitara 2.4 3 Door 
2012 Suzuki SX4 2.0 SportBack CVT 
2012 Suzuki SX4 2 
2012 Suzuki Kizashi Sport SLS CVT 
2012 Suzuki SX4 2.0 DDiS 
2012 Suzuki Grand Vitara 2.4 
2012 Suzuki Equator Crew Cab Sport 
2012 Suzuki SX4 2.0 Sport S 
2012 Suzuki Kizashi SE AWD 
2012 Suzuki Swift 1.4 
2012 Suzuki Grand Vitara 1.6 3 Door 
2012 Suzuki SX4 2.0 Crossover 
2012 Suzuki Kizashi S 
2012 Suzuki Equator Crew Cab Sport 4x4 
2011 Suzuki Grand Vitara 1.6 3 Door 
2011 Suzuki Kizashi S CVT 
2011 Suzuki SX4 2.0 LE 
2011 Suzuki Kizashi Sport SLS 
2011 Suzuki Grand Vitara 2.4 Premium 
2011 Suzuki Equator Crew Cab 
2011 Suzuki SX4 2.0 DDiS 
2011 Suzuki Kizashi Sport SLS CVT 
2011 Suzuki SX4 2.0 SportBack 
2011 Suzuki Grand Vitara 2.0 DDiS 
2011 Suzuki Kizashi SE AWD 
2011 Suzuki SX4 2.0 Sport S 
2011 Suzuki Grand Vitara 2.4 Limited 
2011 Suzuki Equator Crew Cab Sport 
2011 Suzuki SX4 2.0 Crossover 
2011 Suzuki Kizashi S 
2011 Suzuki Jimny 1.3 
2011 Suzuki Splash 1 
2011 Suzuki Kizashi Sport GTS AWD 
2011 Suzuki SX4 2.0 LE Anniversary Edition 
2011 Suzuki Equator Crew Cab Sport 4x4 
2011 Suzuki SX4 2.0 SportBack Technology 
2011 Suzuki Alto 1 
2011 Suzuki Kizashi SE 
2011 Suzuki Splash 1.2 
2011 Suzuki Kizashi Sport GTS CVT 
2011 Suzuki SX4 2.0 Sport SE 
2011 Suzuki Equator Crew Cab Sport Long 
2011 Suzuki SX4 2.0 Crossover Premium 
2011 Suzuki Grand Vitara 2.4 3 Door 
2011 Suzuki Kizashi S AWD 
2011 Suzuki SX4 2 
2011 Suzuki Kizashi Sport GTS 
2011 Suzuki Swift 1.4 
2011 Suzuki Grand Vitara 2.4 
2011 Suzuki SX4 1.6 
2011 Suzuki Kizashi Sport SLS AWD 
2011 Suzuki SX4 2.0 Sport GTS 
2011 Suzuki Equator Extended Cab 
2010 Suzuki Grand Vitara 2.4 Premium 
2010 Suzuki Equator Crew Cab 
2010 Suzuki Grand Vitara 2.4 3 Door 
2010 Suzuki SX4 1.6 
2010 Suzuki Kizashi Sport GTS CVT 
2010 Suzuki SX4 2.0 Sport GTS 
2010 Suzuki Kizashi SLS 
2010 Suzuki Jimny 1.3 
2010 Suzuki Grand Vitara 2.4 XSport 
2010 Suzuki Equator Crew Cab Sport 
2010 Suzuki Swift XG 
2010 Suzuki Grand Vitara 1.6 3 Door 
2010 Suzuki Swift XG 4WD 
2010 Suzuki Kizashi S AWD 
2010 Suzuki SX4 2 
2010 Suzuki SX4 2.0 DDiS 
2010 Suzuki Kizashi Sport SLS AWD 
2010 Suzuki SX4 2.0 Crossover 
2010 Suzuki Swift XG 
2010 Suzuki Grand Vitara 2.4 Premium Special Edition 
2010 Suzuki Equator Crew Cab Sport 4x4 
2010 Suzuki Swift XG 4WD 
2010 Suzuki Grand Vitara 2.0 DDiS 
2010 Suzuki Kizashi S CVT 
2010 Suzuki SX4 2.0 LE 
2010 Suzuki Kizashi S 
2010 Suzuki Kizashi Sport SLS CVT 
2010 Suzuki SX4 2.0 SportBack GTS 
2010 Suzuki Swift 1.4 
2010 Suzuki Grand Vitara 2.4 Limited 
2010 Suzuki Equator Crew Cab Sport Long 
2010 Suzuki Swift XG CVT 
2010 Suzuki Splash 1 
2010 Suzuki Kizashi SE AWD 
2010 Suzuki SX4 2.0 Sport S 
2010 Suzuki Kizashi SE 
2010 Suzuki Grand Vitara 2.4 
2010 Suzuki Swift XG CVT 
2010 Suzuki Alto 1 
2010 Suzuki Equator Extended Cab 
2010 Suzuki Splash 1.2 
2010 Suzuki Kizashi Sport GTS AWD 
2010 Suzuki SX4 2.0 Sport SE 
2010 Suzuki Kizashi GTS 
2009 Suzuki Kizashi 4WD 
2009 Suzuki Swift XG Aero 1.3 
2009 Suzuki Jimny 1.3 
2009 Suzuki Swift 1300 
2009 Suzuki SX4 Sedan 
2009 Suzuki XL7 Premium 
2009 Suzuki SX4 1.6 Saloon 
2009 Suzuki Swift XG Aero 1.3 4WD Automatic 
2009 Suzuki Kizashi 4WD 
2009 Suzuki Kizashi CVT 
2009 Suzuki XL7 Limited 
2009 Suzuki Grand Vitara 2.4 
2009 Suzuki Alto 30 Year Anniversary 4WD 
2009 Suzuki SX4 2.0 DDiS i-AWD 
2009 Suzuki Swift XG Aero 1.3 4WD 
2009 Suzuki Alto 30 Year Anniversary 4WD 
2009 Suzuki Grand Vitara 1.6 3 Door 
2009 Suzuki SX4 2.0 Automatic 
2009 Suzuki Swift 1300 DDiS 
2009 Suzuki Swift XG Aero 1.3 4WD Automatic 
2009 Suzuki Equator Crew Cab Sport 
2009 Suzuki SX4 1.6 i-AWD 
2009 Suzuki Swift 1300 
2009 Suzuki SX4 Crossover 
2009 Suzuki SX4 1.6 Saloon Automatic 
2009 Suzuki Grand Vitara Luxury 2.4L 
2009 Suzuki Alto 30 Year Anniversary Automatic 
2009 Suzuki Swift 1500 Automatic 
2009 Suzuki Equator Extended Cab 
2009 Suzuki SX4 1.6 i-AWD 
2009 Suzuki SX4 1.6 Automatic 
2009 Suzuki Grand Vitara XSport 2.4L 4WD 
2009 Suzuki Alto 30 Year Anniversary 
2009 Suzuki Equator Crew Cab 
2009 Suzuki SX4 Crossover AWD 
2009 Suzuki Swift XG Aero 1.2 
2009 Suzuki Splash 1 
2009 Suzuki Swift 1.5 GLS 
2009 Suzuki Swift 1300 4x4 
2009 Suzuki SX4 1.6 
2009 Suzuki SX4 2.0 DDiS i-AWD 
2009 Suzuki Alto 30 Year Anniversary 
2009 Suzuki Grand Vitara XSport 2.4L 
2009 Suzuki Equator Crew Cab Sport Long 
2009 Suzuki SX4 2.0 DDiS 
2009 Suzuki SX4 1.6 Saloon 
2009 Suzuki Swift XG Aero 1.3 4WD 
2009 Suzuki XL7 Limited AWD 
2009 Suzuki Alto 30 Year Anniversary Automatic 
2009 Suzuki Kizashi 
2009 Suzuki XL7 Luxury AWD 
2009 Suzuki SX4 Sport Touring 
2009 Suzuki Alto 30 Year Anniversary 4WD Automatic 
2009 Suzuki XL7 Luxury 
2009 Suzuki Splash 1.2 
2009 Suzuki Grand Vitara 3.2 V6 Automatic 
2009 Suzuki SX4 1.6 
2009 Suzuki XL7 Premium AWD 
2009 Suzuki SX4 2.0 LE 
2009 Suzuki Swift 1300 DDiS 
2009 Suzuki Grand Vitara 2.4 Automatic 
2009 Suzuki Swift 1300 
2009 Suzuki SX4 Sedan 
2009 Suzuki SX4 2.0 LE Popular 
2009 Suzuki Swift 1500 Automatic 
2009 Suzuki Alto 1 
2009 Suzuki SX4 2 
2009 Suzuki SX4 1.6 
2009 Suzuki Grand Vitara Premium 4WD 
2009 Suzuki Kizashi 
2009 Suzuki Grand Vitara Premium 
2009 Suzuki Swift XG Aero 1.2 
2009 Suzuki SX4 1.6 
2009 Suzuki Swift 1.5 GLS Automatic 
2009 Suzuki Swift XG Aero 1.3 
2009 Suzuki Grand Vitara Luxury 3.2L 
2009 Suzuki SX4 1.6 Automatic 
2009 Suzuki SX4 2.0 DDiS 
2009 Suzuki Alto 30 Year Anniversary 4WD Automatic 
2009 Suzuki Swift 1300 
2009 Suzuki SX4 1.6 Saloon Automatic 
2009 Suzuki Grand Vitara XSport 3.2L 4WD 
2009 Suzuki Grand Vitara Luxury 3.2L 4WD 
2009 Suzuki Swift 1300 4x4 
2009 Suzuki SX4 Crossover Touring AWD 
2009 Suzuki Equator Crew Cab Sport 4x4 
2009 Suzuki Grand Vitara 2.4 3 Door 
2009 Suzuki Kizashi CVT 
2009 Suzuki SX4 Sport Technology 
2008 Suzuki Liana 1.4 DDiS Comfort 
2008 Suzuki Liana 1.6 Comfort 
2008 Suzuki Liana Combi 1.3 Club 
2008 Suzuki SX4 1.9 
2008 Suzuki Grand Vitara 2.5 Comfort 
2008 Suzuki Jimny 1.3 Cabriolet Club 
2008 Suzuki Grand Vitara 2.0 TD XL-7 
2008 Suzuki Grand Vitara 2.0 Club 
2008 Suzuki Grand Vitara 2.7 Luxury 4WD 
2008 Suzuki Reno Convenience 
2008 Suzuki Liana Combi 1.4 DDiS Comfort 
2008 Suzuki Liana 1.3 Club 
2008 Suzuki SX4 2.0 Sport Touring 
2008 Suzuki Jimny 1.3 Cabriolet 
2008 Suzuki Swift 1.3 
2008 Suzuki XL7 Limited 
2008 Suzuki Jimny 1.3 
2008 Suzuki Splash 1 
2008 Suzuki Grand Vitara 2.0 TD Club 
2008 Suzuki SX4 Crossover Touring AWD 
2008 Suzuki Swift 1.5 
2008 Suzuki Ignis 1.5 Club Sport 
2008 Suzuki Grand Vitara 2.7 XL-7 Comfort 
2008 Suzuki Swift 1.6 Sport 
2008 Suzuki Alto 
2008 Suzuki Grand Vitara 1.6 
2008 Suzuki Wagon R+ 
2008 Suzuki Liana Combi 1.6 4WD Comfort 
2008 Suzuki Forenza Wagon Convenience 
2008 Suzuki XL7 
2008 Suzuki Ignis 1.5 Four Grip Club 
2008 Suzuki Splash 1.2 
2008 Suzuki Grand Vitara 2.7 X-Sport 
2008 Suzuki Jimny 1.5 DDiS 
2008 Suzuki Forenza Wagon 
2008 Suzuki Grand Vitara 2.7 Luxury 
2008 Suzuki XL7 Premium 
2008 Suzuki Grand Vitara 2.7 4WD 
2008 Suzuki Alto 1.1 Club 
2008 Suzuki Alto Automatic 
2008 Suzuki Forenza Convenience 
2008 Suzuki SX4 2.0 Sport Convenience 
2008 Suzuki Grand Vitara 2.7 
2008 Suzuki Alto 1.1 Classic 
2008 Suzuki Grand Vitara 2.7 XL-7 
2008 Suzuki Reno 
2008 Suzuki Ignis 1.5 Comfort 
2008 Suzuki Grand Vitara 1.9 DDiS 
2008 Suzuki Jimny 1.3 Club 
2008 Suzuki SX4 1.9 DDiS 
2008 Suzuki Alto 1.1 Comfort 
2008 Suzuki SX4 Crossover Convenience AWD 
2008 Suzuki Jimny 1.5 DDiS Comfort 
2008 Suzuki Grand Vitara 2 
2008 Suzuki Ignis 1.3 Classic 
2008 Suzuki Liana Combi 1.6 Comfort 
2008 Suzuki Ignis 1.3 DDiS Club 
2008 Suzuki Swift 1.3 4WD 
2007 Suzuki Grand Vitara 2.7 XL-7 LTD 
2007 Suzuki SX4 2.0 Sedan (AU) 
2007 Suzuki Reno Automatic 
2007 Suzuki Swift 1.3 
2007 Suzuki XL7 Luxury 
2007 Suzuki Liana 1.6 Comfort 
2007 Suzuki Forenza 
2007 Suzuki SX4 2.0 (AU) 
2007 Suzuki Liana Combi 1.6 Comfort 
2007 Suzuki XL7 
2007 Suzuki Liana Combi 1.4 DDiS Comfort 
2007 Suzuki SX4 1.9 DDiS 
2007 Suzuki Forenza Wagon 
2007 Suzuki XL7 AWD 
2007 Suzuki Ignis 1.5 Four Grip Club 
2007 Suzuki SX4 2.0 Sedan Automatic (AU) 
2007 Suzuki Ignis 1.5 Club Sport 
2007 Suzuki Splash 1.0L 
2007 Suzuki Grand Vitara 2.7 Luxury 
2007 Suzuki Liana Combi 1.6 Comfort 4WD 
2007 Suzuki Grand Vitara 2.7 4WD 
2007 Suzuki SX4 2.0 Automatic (AU) 
2007 Suzuki Grand Vitara 1.9 DDiS 
2007 Suzuki XL7 Special 
2007 Suzuki Grand Vitara 2.7 V6 XL-7 Comfort 
2007 Suzuki SX4 Saloon (IN) 
2007 Suzuki Liana 1.4 DDiS Comfort 
2007 Suzuki Reno Convenience 
2007 Suzuki Splash 1.2L 
2007 Suzuki Grand Vitara 2.7 
2007 Suzuki Swift 1.6 Sport 
2007 Suzuki Ignis 1.3 Classic 
2007 Suzuki Grand Vitara 2.5 V6 Comfort 
2007 Suzuki XL7 Special AWD 
2007 Suzuki SX4 
2007 Suzuki SX4 2.0 AWD (AU) 
2007 Suzuki Grand Vitara 2.0 TD Club 
2007 Suzuki Reno 
2007 Suzuki Liana Combi 1.3 Club 
2007 Suzuki Aerio 
2007 Suzuki Grand Vitara 2.7 XSport 
2007 Suzuki Swift 1.3 4WD 
2007 Suzuki Reno Luxury 
2007 Suzuki Forenza Convenience 
2007 Suzuki SX4 AWD 
2007 Suzuki Aerio AWD 
2007 Suzuki Aerio Premium AWD 
2007 Suzuki Splash 1.2L Automatic 
2007 Suzuki Jimny 1.3 Cabriolet Club 
2007 Suzuki SX4 Convenience AWD 
2007 Suzuki SX4 2.0 AWD Automatic (AU) 
2007 Suzuki Forenza Wagon Popular 
2007 Suzuki XL7 Luxury AWD 
2007 Suzuki Reno 
2007 Suzuki Liana 1.3 Club 
2007 Suzuki Grand Vitara 2 
2007 Suzuki Aerio Premium 
2007 Suzuki SX4 Rally AWD 
2007 Suzuki SX4 Sport AWD 
2007 Suzuki Splash 1.3L DDiS 
2007 Suzuki Grand Vitara 
2007 Suzuki Alto 1.1 Club 
2007 Suzuki Wagon R+ 1.3 DDiS Club 
2007 Suzuki Swift 1.5 
2007 Suzuki Ignis 1.3 DDiS Club 
2007 Suzuki Forenza Wagon Convenience 
2006 Suzuki Ignis 1.3 Classic 
2006 Suzuki Sea Forenza Wagon 
2006 Suzuki Aerio SX 
2006 Suzuki Forenza Premium 
2006 Suzuki Reno Premium 
2006 Suzuki Cervo T 
2006 Suzuki Grand Vitara 2.0 Club 
2006 Suzuki Grand Vitara 2.7 V6 XL7 
2006 Suzuki SX4 1.6 VVT Automatic 
2006 Suzuki Grand Vitara 1.6 Club 
2006 Suzuki Grand Vitara 2.5 JLX 
2006 Suzuki Aerio SX AWD 
2006 Suzuki Liana Kombi 1.6 AWD Comfort 
2006 Suzuki Liana Kombi 1.3 Club 
2006 Suzuki Cervo T 4WD 
2006 Suzuki Liana Kombi 1.6 Comfort 
2006 Suzuki Jimny 1.5 DDiS Club 
2006 Suzuki Grand Vitara XSport 4WD 
2006 Suzuki Reno Convenience 
2006 Suzuki SX4 1.9 DDiS 1 pictures
2006 Suzuki Aerio 
2006 Suzuki Grand Vitara Premium 4WD 
2006 Suzuki Verona 
2006 Suzuki Liana 1.6 Comfort 
2006 Suzuki Grand Vitara Luxury 
2006 Suzuki XL7 
2006 Suzuki Aerio Sedan Premium 
2006 Suzuki SX4 1.5 
2006 Suzuki Verona Luxury 
2006 Suzuki Swift 1.5 
2006 Suzuki Forenza Wagon 
2006 Suzuki SX4 1.9 DDiS 4WD 
2006 Suzuki Forenza Wagon Premium 
2006 Suzuki Grand Vitara 2.5 JX 
2006 Suzuki Grand Vitara 2 
2006 Suzuki Cervo G 
2006 Suzuki SX4 1.9 DDiS 
2006 Suzuki Ignis 1.5 Four Grip Club 
2006 Suzuki Jimny 1.3 Cabriolet Club 
2006 Suzuki SX4 
2006 Suzuki Wagon R+ 1.3 Club 
2006 Suzuki Jimny 1.3 Club 
2006 Suzuki Swift 1.3 
2006 Suzuki SX4 1.6 VVT 
2006 Suzuki Grand Vitara 1.9 DDiS 
2006 Suzuki Grand Vitara 4WD 
2006 Suzuki Liana 1.3 Club 
2006 Suzuki Aerio SX Premium 
2006 Suzuki Ignis 1.3 DDiS Club 
2006 Suzuki Grand Vitara 
2006 Suzuki Liana 1.4 DDiS Comfort 
2006 Suzuki Forenza 
2006 Suzuki Aerio SX Premium AWD 
2006 Suzuki Aerio Sedan Premium AWD 
2006 Suzuki Cervo G 4WD 
2006 Suzuki Liana Kombi 1.4 DDiS Comfort 
2006 Suzuki Wagon R+ 1.3 DDiS Club 
2006 Suzuki Grand Vitara 2.5 V6 
2006 Suzuki Reno 
2006 Suzuki SX4 1.6 VVT 4WD 
2006 Suzuki Grand Vitara Premium 
2006 Suzuki Grand Vitara XSport 
2005 Suzuki Grand Vitara 2.0 Club 
2005 Suzuki Forenza Wagon EX 
2005 Suzuki Liana 1.3 
2005 Suzuki Grand Vitara 2.5 EX 4WD 
2005 Suzuki Liana 1.6 Sedan 4WD 
2005 Suzuki Jimny Cabriolet Automatic 
2005 Suzuki Swift 1.5 L 
2005 Suzuki Swift 1.5 GLX 1 pictures
2005 Suzuki Wagon R+ 1.3 DDiS Club 
2005 Suzuki XL7 EX 4WD 
2005 Suzuki Alto 1.1 Club 
2005 Suzuki Liana 1.6 Sedan 4WD Automatic 
2005 Suzuki Grand Vitara 2.5 LX 
2005 Suzuki Reno 
2005 Suzuki Liana 1.4 DDiS 
2005 Suzuki Samurai 1.9 D 
2005 Suzuki XL7 LX III 
2005 Suzuki Alto 1.1 Comfort 
2005 Suzuki XL7 EX III 
2005 Suzuki Grand Vitara 2.7 XL-7 Club 
2005 Suzuki Lapin 
2005 Suzuki Alto 1.1 
2005 Suzuki XL7 LX III 4WD 
2005 Suzuki Liana 1.6 Sedan 
2005 Suzuki Swift 1.5 GLX Automatic 1 pictures
2005 Suzuki Grand Vitara 2.0 TD Club 
2005 Suzuki Ignis 1.3 Classic 
2005 Suzuki Forenza S 
2005 Suzuki Baleno Break 
2005 Suzuki Aerio Sedan S 
2005 Suzuki Liana 1.6 Sedan Automatic 
2005 Suzuki Samurai Long 
2005 Suzuki Aerio SX 
2005 Suzuki Ignis 1.3 DDiS Club 
2005 Suzuki Baleno 
2005 Suzuki Liana 1.6 Comfort 
2005 Suzuki Liana 1.3 Club 
2005 Suzuki Grand Vitara 2.0 TD XL-7 Comfort 
2005 Suzuki Aerio Sedan LX AWD 
2005 Suzuki Forenza Wagon LX 
2005 Suzuki Grand Vitara 1.6 Club 
2005 Suzuki XL7 LX 4WD 
2005 Suzuki Reno EX 
2005 Suzuki Vitara Cabriolet 
2005 Suzuki Swift Sport 
2005 Suzuki Liana 1.3 Sedan 
2005 Suzuki Forenza Wagon S 
2005 Suzuki Jimny Cabriolet 
2005 Suzuki Ignis 1.5 Comfort Four Grip 
2005 Suzuki Reno LX 
2005 Suzuki XL7 LX 
2005 Suzuki Grand Vitara Cabriolet 
2005 Suzuki Forenza LX 
2005 Suzuki Aerio Sedan LX 
2005 Suzuki Wagon R+ 
2005 Suzuki Alto 1.1 Automatic 
2005 Suzuki Swift Sport Automatic 
2005 Suzuki Jimny Classic Cabriolet 
2005 Suzuki Jimny Classic 
2005 Suzuki Ignis 1.5 Club 
2005 Suzuki XL7 EX 
2005 Suzuki Alto 1.1 Classic 
2005 Suzuki XL7 EX III 4WD 
2005 Suzuki Swift 1.3 GL 
2005 Suzuki Alto Automatic 
2005 Suzuki Wagon R+ 1.3 Club 
2005 Suzuki Grand Vitara 2.5 LX 4WD 
2005 Suzuki Grand Vitara XL 7 
2005 Suzuki X2 
2005 Suzuki Grand Vitara 2.5 EX 
2005 Suzuki Alto 
2005 Suzuki Ignis 1.5 Comfort 
2005 Suzuki Reno S 
2004 Suzuki Ignis 
2004 Suzuki Liana 1.6 Automatic 
2004 Suzuki Lapin 
2004 Suzuki XL7 EX 4WD 
2004 Suzuki Grand Vitara 
2004 Suzuki Forenza Wagon Automatic 
2004 Suzuki Baleno Break 1.3 
2004 Suzuki Grand Vitara 2.5 EX 4WD 
2004 Suzuki Liana 1.4 DDiS 
2004 Suzuki Swift 1.5 Automatic 
2004 Suzuki Liana 1.6 Comfort 
2004 Suzuki Vitara V6 LX 
2004 Suzuki XL7 LX III 
2004 Suzuki Verona EX 
2004 Suzuki Liana 
2004 Suzuki Verona S 
2004 Suzuki Aerio Sedan LX AWD 
2004 Suzuki Jimny Cabriolet 
2004 Suzuki Forenza S 
2004 Suzuki Samurai Long 
2004 Suzuki Samurai 1.9 D 
2004 Suzuki Vitara V6 LX 4WD 
2004 Suzuki XL7 LX III 4WD 
2004 Suzuki Grand Vitara 2.5 EX 
2004 Suzuki XL7 LX 
2004 Suzuki Aerio SX 
2004 Suzuki XL7 AWD 
2004 Suzuki Ignis 1.5 
2004 Suzuki Wagon R+ 1.2 D 
2004 Suzuki XL7 EX III 
2004 Suzuki Swift 1.5 
2004 Suzuki Verona LX 
2004 Suzuki Wagon R+ 1.3 
2004 Suzuki Grand Vitara 2.5 LX 4WD 
2004 Suzuki Swift 
2004 Suzuki Jimny Cabriolet Automatic 
2004 Suzuki Swift 1.2 D 
2004 Suzuki Liana 1.6 4WD 
2004 Suzuki XL7 LX 4WD 
2004 Suzuki Forenza Wagon 
2004 Suzuki Grand Vitara 2.5 LX 
2004 Suzuki Liana Automatic 
2004 Suzuki Liana 1.6 4WD Automatic 
2003 Suzuki Liana 1.3 Sedan 
2003 Suzuki Ignis Sport 
2003 Suzuki Liana 1.6 Sedan 
2003 Suzuki Kei B Turbo 4WD Automatic 
2003 Suzuki Ignis 1.5 
2003 Suzuki Liana 1.6 
2003 Suzuki Lapin SS 
2003 Suzuki Lapin 
2003 Suzuki Kei A 
2003 Suzuki Samurai Long 
2003 Suzuki Liana 
2003 Suzuki Liana 1.6 Sedan 4WD 
2003 Suzuki Kei B Turbo Automatic 
2003 Suzuki Ignis 1.5 4x4 
2003 Suzuki Samurai 1.9 D 
2003 Suzuki Liana 1.6 4WD 
2003 Suzuki Grand Vitara 
2003 Suzuki Ignis 1.2 D 
2003 Suzuki Kei A Automatic 
2003 Suzuki Wagon R+ 1.3 
2003 Suzuki Jimny Cabriolet 
2003 Suzuki Vitara Cabriolet 
2003 Suzuki Liana 1.6 Sedan 4WD Automatic 
2003 Suzuki Lapin SS 
2003 Suzuki Ignis 1.5 Automatic 
2003 Suzuki Baleno 1.3 Break 
2003 Suzuki Jimny Cabriolet Automatic 
2003 Suzuki Liana 1.6 4WD Automatic 
2003 Suzuki Kei B Turbo 
2003 Suzuki Wagon R+ 1.3 Automatic 
2003 Suzuki Liana Automatic 
2003 Suzuki Liana 1.6 Sedan Automatic 
2003 Suzuki Liana 1.3 
2003 Suzuki Swift 
2003 Suzuki Ignis DDiS 
2003 Suzuki Liana 1.6 Automatic 
2003 Suzuki Kei B Turbo 4WD 
2003 Suzuki Ignis 
2003 Suzuki Ignis 1.3 
2002 Suzuki SX4 
2002 Suzuki Aerio 
2002 Suzuki Baleno Break 
2002 Suzuki Twin 
2002 Suzuki Ignis 
2002 Suzuki Wagon R+ 
2002 Suzuki Samurai 1.9 D 
2002 Suzuki Samurai Long 
2002 Suzuki Swift 
2002 Suzuki Covie 
2002 Suzuki Jimny Cabriolet Automatic 
2002 Suzuki Twin Automatic 
2002 Suzuki Liana 
2002 Suzuki Wagon R+ 1.2 GLX Automatic 
2002 Suzuki Wagon R+ 1.3 
2002 Suzuki Wagon R+ 1.3 Automatic 
2002 Suzuki Liana Automatic 
2002 Suzuki Twin Automatic 
2002 Suzuki Jimny Cabriolet 
2002 Suzuki Grand Vitara 
2002 Suzuki Wagon R+ 1.2 GLX 
2002 Suzuki Lapin 
2002 Suzuki Grand Vitara XL 7 
2002 Suzuki F1 
2002 Suzuki Hayabusa Sport Prototype 
2001 Suzuki GSX R4 Concept 
2001 Suzuki Samurai Long 
2001 Suzuki Aerio X 
2001 Suzuki Liana 1.6 Automatic 
2001 Suzuki Vitara 1.9 D 
2001 Suzuki Jimny Cabriolet Automatic 
2001 Suzuki Ignis 1.3 
2001 Suzuki Vitara 2.0 D 
2001 Suzuki Vitara 1.6 Cabriolet 
2001 Suzuki Wagon R+ 1.3 Automatic 
2001 Suzuki Aerio X Automatic 
2001 Suzuki SX 
2001 Suzuki Wagon R+ 1.3 
2001 Suzuki Liana Automatic 
2001 Suzuki EV Sport Concept 
2001 Suzuki Wagon R 1.0 GA 
2001 Suzuki Wagon R 1.2 GLX Automatic 
2001 Suzuki Liana 1.5 
2001 Suzuki Jimny Cabriolet 
2001 Suzuki Wagon R 1.0 GA 
2001 Suzuki Covie 
2001 Suzuki Liana 
2001 Suzuki Swift 1.3 
2001 Suzuki Wagon R 1.2 GLX Automatic 
2001 Suzuki Baleno Break 
2001 Suzuki Wagon R 1.2 GL 4WD 
2001 Suzuki Grand Vitara XL 7 
2001 Suzuki Liana 1.6 
2001 Suzuki Grand Vitara 
2001 Suzuki Wagon R 1.2 GL 4WD 
2001 Suzuki Aerio G 
2001 Suzuki Wagon R 1.2 GLX 
2001 Suzuki Ignis Automatic 
2001 Suzuki Liana 2 
2001 Suzuki Ignis 
2001 Suzuki GSX-R/4 
2001 Suzuki Ignis 1.3 Automatic 
2001 Suzuki Samurai 
2001 Suzuki Samurai 1.9 D 
2001 Suzuki Swift 
2001 Suzuki Aerio G Automatic 
2001 Suzuki Liana 1.5 Automatic 
2001 Suzuki Aerio X 
2001 Suzuki Wagon R 1.2 GLX 
2001 Suzuki Lapin 
2000 Suzuki Grand Vitara 
2000 Suzuki Vitara 1.6 Cabriolet 
2000 Suzuki Baleno 1.3 Break 
2000 Suzuki Wagon R+ 1.3 Automatic 
2000 Suzuki Samurai Long 
2000 Suzuki X90 
2000 Suzuki Ignis 
2000 Suzuki Vitara 1.9 D 
2000 Suzuki Samurai 
2000 Suzuki Ignis 4WD 
2000 Suzuki Swift 
2000 Suzuki Ignis 1.3 Automatic 
2000 Suzuki XL6 
2000 Suzuki Ignis Automatic 
2000 Suzuki Wagon R+ 1.3 
2000 Suzuki Jimny Cabriolet 
2000 Suzuki Jimny Cabriolet Automatic 
1999 Suzuki Baleno Break 
1999 Suzuki Baleno Wagon 1.8 GLX Automatic 
1999 Suzuki Wagon R+ 1.3 
1999 Suzuki Baleno 1.3 GL Automatic 
1999 Suzuki Grand Vitara 2 
1999 Suzuki Baleno 1.6 GS Hatchback 
1999 Suzuki Samurai 
1999 Suzuki Vitara 
1999 Suzuki Vitara 1.6i JLX 
1999 Suzuki EV-sport 
1999 Suzuki Baleno 1.3 GL Hatchback 
1999 Suzuki Baleno 1.8 GLX Wagon Automatic 
1999 Suzuki Grand Vitara 2.5 Automatic 
1999 Suzuki C2 Concept 
1999 Suzuki Baleno 1.8 GTX 
1999 Suzuki Baleno 1.9 D 
1999 Suzuki Vitara Cabriolet 
1999 Suzuki Baleno 1.3 GL Hatchback Automatic 
1999 Suzuki EV Sport Concept 
1999 Suzuki Baleno 1.3 GL Automatic 
1999 Suzuki Baleno 1.8 GTX Automatic 
1999 Suzuki Baleno 1.9 D Break 
1999 Suzuki Grand Vitara 
1999 Suzuki Wagon R+ 
1999 Suzuki Swift 
1999 Suzuki Baleno 1.6 GLX 
1999 Suzuki Baleno Wagon 1.8 GLX 
1999 Suzuki Grand Vitara 2.5 
1999 Suzuki Baleno 1.3 GL 
1999 Suzuki Wagon R+ 1.3 Automatic 
1999 Suzuki Swift 1.3 
1999 Suzuki Samurai Long 
1999 Suzuki X90 
1999 Suzuki Baleno 1.6 GLX Automatic 
1999 Suzuki Wagon R+ 1.2 
1998 Suzuki Vitara Cabriolet 
1998 Suzuki Samurai Long 
1998 Suzuki Samurai 
1998 Suzuki Grand Vitara 2.0 D 
1998 Suzuki Vitara 1.9 D Cabriolet 
1998 Suzuki Swift 
1998 Suzuki Baleno Break 
1998 Suzuki Grand Vitara 
1998 Suzuki Vitara 
1998 Suzuki X90 
1998 Suzuki Cappuccino 
1997 Suzuki Vitara 
1997 Suzuki Sidekick JX 
1997 Suzuki Baleno Break 
1997 Suzuki Swift 
1997 Suzuki C2 Concept 
1997 Suzuki C2 
1997 Suzuki Samurai 
1997 Suzuki X90 
1997 Suzuki Cappuccino 
1996 Suzuki Escudo 
1996 Suzuki Baleno 1.8 Break 
1996 Suzuki Vitara 1.9 D 
1996 Suzuki Baleno 1.8 
1996 Suzuki Vitara 2.0 D 
1996 Suzuki Baleno Break 
1996 Suzuki Samurai 
1996 Suzuki Esteem GLX 
1996 Suzuki Vitara 
1996 Suzuki Swift 1 
1996 Suzuki Cappuccino 
1995 Suzuki Swift Cabriolet 
1995 Suzuki X90 
1995 Suzuki Samurai 
1995 Suzuki Swift 
1995 Suzuki Cappuccino Automatic 
1995 Suzuki Vitara 
1995 Suzuki Cappuccino Automatic 
1995 Suzuki Cappuccino 
1995 Suzuki Cappuccino 
1995 Suzuki X90 
1995 Suzuki Cappuccino 
1994 Suzuki Vitara 1.6 
1994 Suzuki Vitara 
1994 Suzuki Alto Works RS/R 
1994 Suzuki Samurai 
1994 Suzuki Alto Works RS/X 
1994 Suzuki Swift 1.3 
1994 Suzuki Alto 
1994 Suzuki Alto Works Turbo 
1994 Suzuki Alto Works Turbo 4WD 
1994 Suzuki Cappuccino 
1994 Suzuki Swift Cabriolet 
1993 Suzuki Swift 
1993 Suzuki Samurai 
1993 Suzuki Swift Cabriolet 
1993 Suzuki Alto 
1992 Suzuki Swift 1.3i Cabriolet GS 
1992 Suzuki Alto 
1992 Suzuki Samurai 
1992 Suzuki Swift 1.3i GS Cabriolet 
1992 Suzuki Swift 
1992 Suzuki Swift 1.3 GLX Sedan 
1992 Suzuki Swift 1.3i 16v 
1991 Suzuki Alto 
1991 Suzuki Samurai 
1991 Suzuki Swift 
1990 Suzuki Samurai 
1990 Suzuki Alto 
1990 Suzuki Swift 
1990 Suzuki Swift 1.6 GLX 4WD 
1990 Suzuki Jimny 
1989 Suzuki Samurai 
1989 Suzuki Cappuccino 
1989 Suzuki SJ 413 
1989 Suzuki Alto 
1989 Suzuki Swift 
1989 Suzuki Cappuccino E-EA11R 
1989 Suzuki Swift 1.3 
1989 Suzuki Jimny 
1988 Suzuki Alto Works Twincam RS-R 
1988 Suzuki Alto 
1988 Suzuki Samurai 2.0 D 
1988 Suzuki Vitara JLX 
1988 Suzuki SJ 413 
1988 Suzuki Swift 
1988 Suzuki Alto Twincam RS-R 
1988 Suzuki Jimny 
1988 Suzuki Samurai 
1987 Suzuki SJ 410 
1987 Suzuki Swift 
1987 Suzuki Alto 
1987 Suzuki Alto 
1987 Suzuki Alto Works 
1987 Suzuki Jimny 
1986 Suzuki Jimny 
1986 Suzuki Swift 
1986 Suzuki Swift GTi 
1986 Suzuki Samurai 1.3i 
1986 Suzuki Alto 
1986 Suzuki Jimny 0.5 
1986 Suzuki SJ 410 
1986 Suzuki RS/1 
1985 Suzuki Swift 
1985 Suzuki SJ 410 
1985 Suzuki Alto 
1985 Suzuki Swift 1.3 
1985 Suzuki Jimny 
1984 Suzuki Fronte 
1984 Suzuki Jimny 
1984 Suzuki Alto 
1984 Suzuki SJ 410 
1983 Suzuki Alto 
1983 Suzuki Jimny 
1983 Suzuki Fronte 
1983 Suzuki SJ 410 
1982 Suzuki Fronte 
1982 Suzuki Alto 
1982 Suzuki SJ 410 
1982 Suzuki Cervo 
1982 Suzuki Jimny 
1981 Suzuki Fronte 
1981 Suzuki Cervo 
1981 Suzuki SJ 410 
1981 Suzuki Alto 
1981 Suzuki LJ 50 0.8 
1981 Suzuki Jimny 
1980 Suzuki Alto 
1980 Suzuki Jimny 1 
1980 Suzuki Cervo 
1980 Suzuki SJ 410 
1980 Suzuki LJ 50 
1980 Suzuki Jimny 
1979 Suzuki SC 100 GX 
1979 Suzuki Cervo 0.5 
1979 Suzuki SC100 GX 
1979 Suzuki Cervo 
1979 Suzuki LJ 50 
1978 Suzuki LJ 50 
1978 Suzuki Cervo 
1977 Suzuki Cervo 1 
1977 Suzuki LJ 50 
1977 Suzuki Cervo 
1976 Suzuki Fronte Coupe 
1976 Suzuki LJ 50 0.8 
1976 Suzuki LJ 20 
1976 Suzuki LJ 50 
1976 Suzuki Fronte 360 
1976 Suzuki LJ 50 0.5 
1975 Suzuki Fronte Coupe 
1975 Suzuki LJ 20 
1974 Suzuki Fronte Coupe 
1974 Suzuki Fronte 360 
1974 Suzuki LJ 20 
1973 Suzuki Fronte Coupe 
1973 Suzuki LJ 20 
1973 Suzuki Fronte 360 
1972 Suzuki Fronte Coupe GER 
1972 Suzuki Fronte 360 
1972 Suzuki Fronte Coupe 
1972 Suzuki Fronte Coupé GER 
1972 Suzuki LJ 20 
1971 Suzuki Fronte 360 
1971 Suzuki Fronte Coupe 
1970 Suzuki Fronte 800 
1970 Suzuki Fronte 360 
1969 Suzuki Fronte 360 
1969 Suzuki Fronte 800 
1968 Suzuki Fronte 800 
1968 Suzuki Fronte 360 
1967 Suzuki Fronte 600 
1967 Suzuki Fronte 360 
1967 Suzuki Fronte 800 
1966 Suzuki Fronte 600 
1966 Suzuki Fronte 800 
1965 Suzuki Fronte 600 
1965 Suzuki Fronte 800 
1964 Suzuki Fronte 600 
1963 Suzuki Suzulight 360 TL 
1963 Suzuki Fronte 600 
1962 Suzuki Fronte 600 
1960 Suzuki Light SS 
1959 Suzuki Light SS 
1958 Suzuki Light SS Sedan 
1957 Suzuki Light SS 
1956 Suzuki Light SS Sedan 
1955 Suzuki Light SS 
